<p>
Lexend is a collection of <a href="https://fonts.google.com/?query=lexend">seven font families</a> intended to improve reading proficiency.
As prescription eyeglasses achieve proficiency for persons with short-sightedness, Lexend's families were developed using <a href="http://lexend.com">Shaver-Troup Formulations</a>.
</p>
<p>
To contribute, see <a href="https://github.com/ThomasJockin/lexend">github.com/ThomasJockin/lexend</a>.
For more information, see <a href="https://thomasjockin.github.io/lexend/">thomasjockin.github.io/lexend</a>
</p>

